WorkSession1/CardProcessingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/CardProcessingSchema" 
xmlns:tns="http://www.example.org/CardProcessingSchema" elementFormDefault="qualified">

	<complexType name="CreditCardSaleType">
		<sequence>
			<element name="MerchantAccount" type="tns:MerchantAccountType" minOccurs="1" maxOccurs="1">
				</element>
			<element name="CreditCard" type="tns:CreditCardType"  minOccurs="1" maxOccurs="1">
				</element>
			<element name="Purchase" type="tns:PurchaseType"  minOccurs="1" maxOccurs="unbounded">
				</element>
		</sequence>
	</complexType>

	<element name="CreditCardSale" type="tns:CreditCardSaleType"></element>

	<complexType name="MerchantAccountType">
		<sequence>
			<element name="BankAccount" type="string" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="CreditCardType">
		<sequence>
			<element name="Number" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="Name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="CVV" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="ExpiryDate" type="date" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="PurchaseType">
		<sequence>
			<element name="Item" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="Price" type="double" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="CreditCardSaleResp" type="tns:CreditCardSaleRespType"></element>

	<complexType name="CreditCardSaleRespType">
		<sequence>
			<element name="Response" type="tns:ResponseType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="TransactionID" type="tns:TransactionIdType" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>


	<simpleType name="ResponseType">
		<restriction base="string">
			<enumeration value="Authorized"></enumeration>
			<enumeration value="Declined"></enumeration>
			<enumeration value="Cancelled"></enumeration>
		</restriction>
	</simpleType>

	<element name="TransactionId" type="tns:TransactionIdType"></element>

	<simpleType name="TransactionIdType">
		<restriction base="string"></restriction>
	</simpleType>

	<element name="CreditCard" type="tns:CreditCardType"></element>

	<complexType name="DebitCardType">
		<sequence>
			<element name="Number" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="PIN" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="DebitCard" type="tns:DebitCardType"></element>

	<element name="DebitCardSale" type="tns:DebitCardSaleType"></element>

	<complexType name="DebitCardSaleType">
		<sequence>
			<element name="MerchantAccount" type="tns:MerchantAccountType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="DebitCard" type="tns:DebitCardType" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="Response" type="tns:ResponseType"></element>
</schema>