SOAProject/WebContent/WEB-INF/services/BillingCallbackService/WebServiceSchema/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://localhost:8080/SOAProject/services/CommonTypes" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/SOAProject/services/CommonTypes">
	<xsd:element name="Customer" type="tns:CustomerType"></xsd:element>
	<xsd:complexType name="CustomerType">
		<xsd:sequence>
			<xsd:element name="RepairID" type="tns:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="CustomerName" type="tns:CustomerNameType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="PhoneNumber" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="Email" type="tns:EmailType" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="BillingAddress" type="tns:AddressType" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="Street" type="xsd:string" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="HouseNumber" type="xsd:int" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="City" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
			<xsd:element name="PostCode" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="RepairIDType">
		<xsd:restriction base="xsd:string"></xsd:restriction> 
	</xsd:simpleType>
	
	<xsd:complexType name="CustomerNameType">
		<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="LastName" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="EmailType">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="ConfirmationType">
		<xsd:restriction base="xsd:boolean"></xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="Cost" type="tns:CostType"></xsd:element>
	
	<xsd:simpleType name="CostType">
		<xsd:restriction base="xsd:decimal"></xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="ApprovalResponse" type="tns:ApprovalResponseType"></xsd:element>

	<xsd:simpleType name="ApprovalResponseType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Approved"></xsd:enumeration>
			<xsd:enumeration value="Cancelled"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="TransportationDistance" type="tns:TransportationDistanceType"></xsd:element>
	
	<xsd:simpleType name="TransportationDistanceType">
		<xsd:restriction base="xsd:decimal"></xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="RepairTimeType">
		<xsd:restriction base="xsd:int"></xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="RepairsDesiredType">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

<xsd:complexType name="BikePartType">
	<xsd:sequence>
		<xsd:element name="Name" type="xsd:string" maxOccurs="1" minOccurs="1">
		</xsd:element>
		<xsd:element name="Price" type="tns:PriceType" maxOccurs="1" minOccurs="1">
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="PriceType">
	<xsd:restriction base="xsd:decimal"></xsd:restriction>
</xsd:simpleType>
</xsd:schema>