SOAProject/src/WebServiceSchema/BikeInspectionService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/BikeInspectionService" 
xmlns:tns="http://www.example.org/BikeInspectionService" 
xmlns:common="http://www.example.org/CommonTypes"
elementFormDefault="qualified">

<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.example.org/CommonTypes"/>

<element name="Repair" type="tns:RepairType"> </element>

<complexType name="RepairType">
	<sequence>
		<element name="ProcessNeeded" type="string" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="RepairTime" type="tns:RepairTimeType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="RepairTimeCost" type="tns:RepairTimeCostType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="BikePart" type="tns:BikePartType" 
			minOccurs="0"  maxOccurs="unbounded">
		</element>
		<element name="RepairCost" type="common:CostType" 
			minOccurs="1"  maxOccurs="1">
		</element>
	</sequence>
</complexType>

<element name="BikePart" type="tns:BikePartType"></element>

<complexType name="BikePartType">
	<sequence>
		<element name="Name" type="string"
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="Price" type="decimal"
			maxOccurs="1" minOccurs="1">
		</element>
	</sequence>
</complexType>

<element name="RepairTime" type="tns:RepairTimeType"></element>

<simpleType name="RepairTimeType">
	<restriction base="int"></restriction>
</simpleType>

<element name="RepairTimeCost" type="tns:RepairTimeCostType"></element>

<simpleType name="RepairTimeCostType">
	<restriction base="decimal"></restriction>
</simpleType>

<element name="RepairCost" type="common:CostType"></element>

<element name="ApprovalResponse" type="tns:ApprovalResponseType"></element>

<simpleType name="ApprovalResponseType">
		<restriction base="string">
			<enumeration value="Approved"></enumeration>
			<enumeration value="Cancelled"></enumeration>
		</restriction>
	</simpleType>
</schema>