SOAProject/src/WebServiceSchema/BillingCallbackService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/BillingCallbackService" 
	xmlns:tns="http://www.example.org/BillingCallbackService" 
	xmlns:common="http://www.example.org/CommonTypes"
	elementFormDefault="qualified">
	
	<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.example.org/CommonTypes"/>
    
    <element name="BillMessage" type="tns:BillMessageType"></element>

	<complexType name="BillMessageType">
		<sequence>
			<element name="RepairID" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Confirmation" type="tns:ConfirmationType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
	<element name="Confirmation" type="tns:ConfirmationType"></element>

	<simpleType name="ConfirmationType">
		<restriction base="string">
			<enumeration value="Sent"></enumeration>
			<enumeration value="TotalCostCalculated"></enumeration>
		</restriction>
	</simpleType>
</schema>