SOAProject/src/WebServiceSchema/CostCalculationService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/CostCalculationService" 
xmlns:tns="http://www.example.org/CostCalculationService" 
xmlns:common="http://www.example.org/CommonTypes"
elementFormDefault="qualified">

<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.example.org/CommonTypes"/>

<complexType name="GetRepairCostType">
	<sequence>
		<element name="RepairID" type="common:RepairIDType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="RepairTime" type="tns:RepairTimeType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="NumberOfParts" type="int" 
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="BikePart" type="tns:BikePartType" 
			minOccurs="0"  maxOccurs="unbounded">
		</element>
	</sequence>
</complexType>

<complexType name="BikePartType">
	<sequence>
		<element name="Name" type="string"
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="Price" type="tns:Price"
			maxOccurs="1" minOccurs="1">
		</element>
	</sequence>
</complexType>

<simpleType name="Price">
	<restriction base="decimal"></restriction>
</simpleType>

<simpleType name="RepairTimeType">
	<restriction base="int"></restriction>
</simpleType>

<complexType name="RepairCostResponseType">
	<sequence>
		<element name="RepairID" type="common:RepairIDType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="RepairCost" type="common:CostType" 
			minOccurs="1"  maxOccurs="1">
		</element>
	</sequence>
</complexType>

<complexType name="TransportationCostResponseType">
	<sequence>
		<element name="RepairID" type="common:RepairIDType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="TransportationCost" type="common:CostType" 
			minOccurs="1"  maxOccurs="1">
		</element>
	</sequence>
</complexType>

<complexType name="GetTransportationCostType">
	<sequence>
		<element name="RepairID" type="common:RepairIDType" 
			minOccurs="1"  maxOccurs="1">
		</element>
		<element name="TransportationDistance" type="common:TransportationDistanceType" 
			minOccurs="1"  maxOccurs="1">
		</element>
	</sequence>
</complexType>

</schema>