SOAProject/src/WebServiceSchema/RepairBillingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/RepairBillingService" 
	xmlns:tns="http://www.example.org/RepairBillingService" 
	xmlns:common="http://www.example.org/CommonTypes"
	elementFormDefault="qualified">
	

<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.example.org/CommonTypes"/>

<element name="Bill" type="tns:BillType"></element>

<complexType name="BillType">
	<sequence>
		<element name="PickUpCost" type="common:CostType" 
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="RepairCost" type="common:CostType" 
			maxOccurs="1" minOccurs="0">
		</element>
		<element name="DeliveryCost" type="common:CostType" 
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="TotalCost" type="common:CostType" 
			maxOccurs="1" minOccurs="1">
		</element>
	</sequence>
</complexType>

<element name="ApprovalResponse" type="c></element>



</schema>