SOAProject/src/WebServiceSchema/RepairBillingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://localhost:8080/SOAProject/services/RepairBillingService" 
elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://localhost:8080/SOAProject/services/RepairBillingService" 
xmlns:Q1="http://localhost:8080/SOAProject/services/CommonTypes">
	

<xsd:import schemaLocation="CommonTypes.xsd" namespace="http://localhost:8080/SOAProject/services/CommonTypes" />

<xsd:element name="Bill" type="BillType"></xsd:element>

<xsd:complexType name="BillType">
	<xsd:sequence>
		<xsd:element name="ApprovalResponse" type="Q1:ApprovalResponseType" maxOccurs="1" minOccurs="1">
		</xsd:element>
		<xsd:element name="PickUpCost" type="Q1:CostType" maxOccurs="1" minOccurs="1">
		</xsd:element>
		<xsd:element name="RepairCost" type="Q1:CostType" maxOccurs="1" minOccurs="1">
		</xsd:element>
		<xsd:element name="DeliveryCost" type="Q1:CostType" maxOccurs="1" minOccurs="1">
		</xsd:element>
		<xsd:element name="CustomerInformation" type="Q1:CustomerType" maxOccurs="1" minOccurs="1">
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="DeliveryConfirmation" type="DeliveryConfirmationType"></xsd:element>

	<xsd:complexType name="DeliveryConfirmationType">
		<xsd:sequence>
			<xsd:element name="RepairID" type="Q1:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="DeliveryConfirmation" type="Q1:ConfirmationType" maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>