SOAProject/src/WebServiceSchema/RepairTransportationService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/RepairTransportationService" 
xmlns:tns="http://www.example.org/RepairTransportationService" 
xmlns:common="http://www.example.org/CommonTypes"
elementFormDefault="qualified">

<import schemaLocation="CommonTypes.xsd" namespace="http://www.example.org/CommonTypes" />

	<element name="Address" type="common:AddressType"></element>
	
	<element name="TransportationTime" type="tns:TransportationTimeType"></element>
	
	<simpleType name="TransportationTimeType">
		<restriction base="int"></restriction> 
	</simpleType>
	
	<element name="TransportationDistance" type="common:TransportationDistanceType" />
	
</schema>