SOAProject/src/WebServiceSchema/RepairBillingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/RepairBillingService" 
	xmlns:tns="http://www.example.org/RepairBillingService" 
	elementFormDefault="qualified">
	
<element name="Bill" type="tns:BillType"></element>

<complexType name="BillType">
	<sequence>
		<element name="PickUpCost" type="CostType" 
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="RepairCost" type="CostType" 
			maxOccurs="0" minOccurs="1">
		</element>
		<element name="DeliveryCost" type="CostType" 
			maxOccurs="1" minOccurs="1">
		</element>
		<element name="TotalCost" type="CostType" 
			maxOccurs="1" minOccurs="1">
		</element>
	</sequence>
</complexType>

</schema>