SOAProject/WebContent/WEB-INF/services/RepairTransportationService/WebServiceSchema/BillingCallbackService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://localhost:8080/SOAProject/services/BillingCallbackService" 
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://localhost:8080/SOAProject/services/BillingCallbackService" 
	xmlns:common="http://localhost:8080/SOAProject/services/CommonTypes">
	
	<import schemaLocation="CommonTypes.xsd" 
           namespace="http://localhost:8080/SOAProject/services/CommonTypes"/>
    
    <element name="BillSentConfirmation" type="tns:BillSentConfirmationType"></element>

	<complexType name="CostConfirmationType">
		<sequence>
			<element name="RepairID" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Confirmation" type="common:ConfirmationType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
	
	<complexType name="BillSentConfirmationType">
		<sequence>
			<element name="RepairID" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Confirmation" type="common:ConfirmationType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<element name="TotalCostConfirmation" type="tns:CostConfirmationType"></element>
	
</schema>