BikeRepairService/bpelContent/BikeRepairService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.djbikeshop.org/BikeRepairService" 
elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.djbikeshop.org/BikeRepairService"
xmlns:common="http://www.djbikeshop.org/CommonTypes"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.djbikeshop.org/CommonTypes"/>

   <xsd:element name="RepairRequest" type="tns:RepairRequestType"></xsd:element>

   <complexType name="RepairRequestType">
		<sequence>
			<element name="CustomerDetails" type="common:CustomerType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="RepairsDesired" type="common:RepairsDesiredType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="Pick-upAddress" type="common:AddressType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
   <xsd:element name="RepairDelivery" type="tns:DeliveryType"></xsd:element>
	
	<complexType name="DeliveryType">
		<sequence>
			<element name="DeliveryTimeDate" type="common:TransportationTimeType" 
				minOccurs="1"  maxOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>