BikeRepairService/bpelContent/CustomerService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.djbikeshop.org/CustomerService" 
elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.djbikeshop.org/CustomerService"
xmlns:common="http://www.djbikeshop.org/CommonTypes"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.djbikeshop.org/CommonTypes"/>

    <xsd:element name="PickUpNotification" type="tns:PickUpType"></xsd:element>

	<complexType name="PickUpType">
		<sequence>
			<element name="CustomerName" type="common:CustomerNameType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="PickUpAddress" type="common:AddressType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="PickUpDateTime" type="common:TransportationTimeType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
    <xsd:element name="ApprovalRequest" type="tns:ApprovalRequestType"></xsd:element>
    
	<complexType name="ApprovalRequestType">
		<sequence>
			<element name="RepairTime" type="common:RepairTimeType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="RepairCost" type="common:CostType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="Customer" type="common:CustomerType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
    <xsd:element name="ApprovalResponse" type="tns:ApprovalResponseType"></xsd:element>
    
	<complexType name="ApprovalResponseType">
		<sequence>
			<element name="ApprovalResponse" type="common:ApprovalResponseType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="DeliveryAddress" type="common:AddressType" 
				minOccurs="1"  maxOccurs="1">
			</element>
			<element name="RepairID" type="common:RepairIDType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>