BikeInspectionService/resources/BikeInspectionService.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.djbikeshop.org/CommonTypes" xmlns:tns="http://www.djbikeshop.org/BikeInspectionService" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.djbikeshop.org/BikeInspectionService">
    <import namespace="http://www.djbikeshop.org/CommonTypes" schemaLocation="CommonTypes.xsd"/>
    <complexType name="InspectionResultsType">
        <sequence>
            <element name="RepairID" type="common:RepairIDType"/>
            <element name="RepairTime" type="common:RepairTimeType"/>
            <element name="NumberOfParts" type="int"/>
            <element maxOccurs="unbounded" minOccurs="0" name="BikePart" type="common:BikePartType"/>
        </sequence>
    </complexType>
    <complexType name="InspectionRequestType">
        <sequence>
            <element name="RepairID" type="common:RepairIDType"/>
            <element name="RepairsDesired" type="common:RepairsDesiredType"/>
        </sequence>
    </complexType>
</schema>
