BikeInspectionService/resources/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.djbikeshop.org/CommonTypes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.djbikeshop.org/CommonTypes">
    <xsd:element name="Customer" type="tns:CustomerType"/>
    <xsd:complexType name="CustomerType">
        <xsd:sequence>
            <xsd:element name="RepairID" type="tns:RepairIDType"/>
            <xsd:element name="CustomerName" type="tns:CustomerNameType"/>
            <xsd:element name="PhoneNumber" type="xsd:string"/>
            <xsd:element name="Email" type="tns:EmailType"/>
            <xsd:element name="BillingAddress" type="tns:AddressType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="Street" type="xsd:string"/>
            <xsd:element name="HouseNumber" type="xsd:int"/>
            <xsd:element name="City" type="xsd:string"/>
            <xsd:element name="PostCode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="RepairIDType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="CustomerNameType">
        <xsd:sequence>
            <xsd:element name="FirstName" type="xsd:string"/>
            <xsd:element name="LastName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="EmailType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="ConfirmationType">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    <xsd:simpleType name="CostType">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
    <xsd:simpleType name="ApprovalResponseType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Approved"/>
            <xsd:enumeration value="Cancelled"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TransportationDistanceType">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
    <xsd:simpleType name="TransportationTimeType">
        <xsd:restriction base="xsd:dateTime"/>
    </xsd:simpleType>
    <xsd:simpleType name="RepairTimeType">
        <xsd:restriction base="xsd:int"/>
    </xsd:simpleType>
    <xsd:simpleType name="RepairsDesiredType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="BikePartType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Price" type="tns:PriceType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="PriceType">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
</xsd:schema>
