BillingCallbackService/src/BillingCallbackService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.djbikeshop.org/BillingCallbackService" 
elementFormDefault="qualified" 
xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.djbikeshop.org/BillingCallbackService"
xmlns:common="http://www.djbikeshop.org/CommonTypes">

<import schemaLocation="CommonTypes.xsd" 
           namespace="http://www.djbikeshop.org/CommonTypes"/>
 
    <element name="TotalCostConfirmation" type="tns:CostConfirmationType"></element>
	
	<complexType name="CostConfirmationType">
		<sequence>
			<element name="RepairID" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Confirmation" type="common:ConfirmationType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
	<element name="BillSentConfirmation" type="tns:BillSentConfirmationType"></element>
	
	<complexType name="BillSentConfirmationType">
		<sequence>
			<element name="RepairID" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Confirmation" type="common:ConfirmationType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
</schema>