RepairTransportationService/src/RepairTransportationService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.djbikeshop.org/RepairTransportationService/" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.djbikeshop.org/RepairTransportationService/" xmlns:common="http://www.djbikeshop.org/CommonTypes/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.djbikeshop.org/CommonTypes/" />
 
 <xsd:complexType name="TransportationTimeRequestType">
		<xsd:sequence>
			<xsd:element name="Repair" type="common:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="Address" type="common:AddressType" maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="TransportationDistanceRequestType">
		<xsd:sequence>
			<xsd:element name="Repair" type="common:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="Address" type="common:AddressType" maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TimeResponseType">
		<xsd:sequence>
			<xsd:element name="Repair" type="common:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="TransportationTime" type="common:TransportationTimeType" maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DistanceResponseType">
		<xsd:sequence>
			<xsd:element name="Repair" type="common:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="TransportationDistance" type="common:TransportationDistanceType" maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UpdatedDeliveryTimeType">
		<xsd:sequence>
				<xsd:element name="RepairID" type="common:RepairIDType" minOccurs="1" maxOccurs="1">
				</xsd:element>
				<xsd:element name="DeliveryTime" type="common:TransportationTimeType" minOccurs="1" maxOccurs="1">
				</xsd:element>
				<xsd:element name="RepairTime" type="common:RepairTimeType" minOccurs="1" maxOccurs="1">
				</xsd:element>
				<xsd:element name="ApprovalResponse" type="common:ApprovalResponseType" minOccurs="1" maxOccurs="1">
				</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UpdatedDeliveryTimeResponseType">
		<xsd:sequence>
			<xsd:element name="Repair" type="common:RepairIDType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="UpdatedDeliveryTime" type="common:TransportationTimeType" maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>