SOAProject/WebContent/WEB-INF/services/RepairTransportationServicePort/WebServiceSchema/RepairTransportationService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/RepairTransportationService" 
xmlns:tns="http://www.example.org/RepairTransportationService" 
xmlns:common="http://www.example.org/CommonTypes"
elementFormDefault="qualified">

	<import schemaLocation="CommonTypes.xsd" namespace="http://www.example.org/CommonTypes" />

	<complexType name="TransportationTimeRequestType">
		<sequence>
			<element name="Repair" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Address" type="common:AddressType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
		<complexType name="TransportationDistanceRequestType">
		<sequence>
			<element name="Repair" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Address" type="common:AddressType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="TimeResponseType">
		<sequence>
			<element name="Repair" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="TransportationTime" type="tns:TransportationTimeType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="TransportationTimeType">
		<restriction base="dateTime"></restriction> 
	</simpleType>
	
	<complexType name="DistantResponseType">
		<sequence>
			<element name="Repair" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="TransportationDistance" type="common:TransportationDistanceType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
	<complexType name="UpdatedDeliveryTimeType">
		<sequence>
				<element name="RepairID" type="common:RepairIDType" 
					minOccurs="1"  maxOccurs="1">
				</element>
				<element name="DeliveryTime" type="tns:TransportationTimeType" 
					minOccurs="1"  maxOccurs="1">
				</element>
				<element name="RepairTime" type="common:RepairTimeType" 
					minOccurs="1"  maxOccurs="1">
				</element>
				<element name="ApprovalResponse" type="common:ApprovalResponseType" 
					minOccurs="1"  maxOccurs="1">
				</element>
		</sequence>
	</complexType>
	
	<complexType name="UpdatedDeliveryTimeResponseType">
		<sequence>
			<element name="Repair" type="common:RepairIDType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="UpdatedDeliveryTime" type="tns:TransportationTimeType" 
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
</schema>