BillingCallbackService/resources/BillingCallbackService.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.djbikeshop.org/CommonTypes/" xmlns:tns="http://www.djbikeshop.org/BillingCallbackService/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.djbikeshop.org/BillingCallbackService/">
    <import namespace="http://www.djbikeshop.org/CommonTypes/" schemaLocation="CommonTypes.xsd"/>
    <element name="TotalCostConfirmation" type="tns:CostConfirmationType"/>
    <complexType name="CostConfirmationType">
        <sequence>
            <element name="RepairID" type="common:RepairIDType"/>
            <element name="Confirmation" type="common:ConfirmationType"/>
        </sequence>
    </complexType>
    <element name="BillSentConfirmation" type="tns:BillSentConfirmationType"/>
    <complexType name="BillSentConfirmationType">
        <sequence>
            <element name="RepairID" type="common:RepairIDType"/>
            <element name="Confirmation" type="common:ConfirmationType"/>
        </sequence>
    </complexType>
</schema>
